

<html><head>
<style>

table {
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 3px solid #FFFFFF;
  padding: 6px 6px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #FCFCFC;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
table tfoot td {
  font-size: 14px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}


</style>
<head>
<body>
    <style type="text/css">
</style>
<table id="T_080e5">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_080e5_level0_col0" class="col_heading level0 col0" >name</th>
      <th id="T_080e5_level0_col1" class="col_heading level0 col1" >type</th>
      <th id="T_080e5_level0_col2" class="col_heading level0 col2" >time</th>
      <th id="T_080e5_level0_col3" class="col_heading level0 col3" >OK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_080e5_level0_row0" class="row_heading level0 row0" >count</th>
      <td id="T_080e5_row0_col0" class="data row0 col0" >1</td>
      <td id="T_080e5_row0_col1" class="data row0 col1" >1</td>
      <td id="T_080e5_row0_col2" class="data row0 col2" >1</td>
      <td id="T_080e5_row0_col3" class="data row0 col3" >1</td>
    </tr>
    <tr>
      <th id="T_080e5_level0_row1" class="row_heading level0 row1" >unique</th>
      <td id="T_080e5_row1_col0" class="data row1 col0" >1</td>
      <td id="T_080e5_row1_col1" class="data row1 col1" >1</td>
      <td id="T_080e5_row1_col2" class="data row1 col2" >1</td>
      <td id="T_080e5_row1_col3" class="data row1 col3" >1</td>
    </tr>
    <tr>
      <th id="T_080e5_level0_row2" class="row_heading level0 row2" >top</th>
      <td id="T_080e5_row2_col0" class="data row2 col0" >tran_SchGtKttTtVt</td>
      <td id="T_080e5_row2_col1" class="data row2 col1" >Sch</td>
      <td id="T_080e5_row2_col2" class="data row2 col2" >Thu Feb 13 04:09:17 2025</td>
      <td id="T_080e5_row2_col3" class="data row2 col3" >True</td>
    </tr>
    <tr>
      <th id="T_080e5_level0_row3" class="row_heading level0 row3" >freq</th>
      <td id="T_080e5_row3_col0" class="data row3 col0" >1</td>
      <td id="T_080e5_row3_col1" class="data row3 col1" >1</td>
      <td id="T_080e5_row3_col2" class="data row3 col2" >1</td>
      <td id="T_080e5_row3_col3" class="data row3 col3" >1</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
</style>
<table id="T_cf047">
  <thead>
    <tr>
      <th id="T_cf047_level0_col0" class="col_heading level0 col0" >name</th>
      <th id="T_cf047_level0_col1" class="col_heading level0 col1" >type</th>
      <th id="T_cf047_level0_col2" class="col_heading level0 col2" >time</th>
      <th id="T_cf047_level0_col3" class="col_heading level0 col3" >OK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_cf047_row0_col0" class="data row0 col0" >tran_SchGtKttTtVt</td>
      <td id="T_cf047_row0_col1" class="data row0 col1" >Sch</td>
      <td id="T_cf047_row0_col2" class="data row0 col2" >Thu Feb 13 04:09:17 2025</td>
      <td id="T_cf047_row0_col3" class="data row0 col3" >True</td>
    </tr>
  </tbody>
</table>

    </body></html>