# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S      3916   333285  1743897422   721517403  1743897422   721517403 "../../rtl/dig.v"
S  10993608    66006  1736584730   583670617  1705136080           0 "/usr/bin/verilator_bin"
S      4942    66167  1736584730   614767341  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3365   335948  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng.cpp"
T      3252   335946  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng.h"
T      2110   337170  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng.mk"
T       737   335943  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng__Syms.cpp"
T       912   335944  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng__Syms.h"
T      1354   335950  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng___024root.h"
T     10015   337168  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      7945   337166  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1796   337167  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       838   337165  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0__Slow.cpp"
T       613   335951  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       684   335949  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng__pch.h"
T       586   337171  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng__ver.d"
T         0        0  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng__verFiles.dat"
T      1621   337169  1743897446    28739175  1743897446    28739175 "dig_obj_dir/Vlng_classes.mk"
