v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -50 50 -30 {}
L 4 140 0 160 0 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
L 4 50 30 50 50 {}
L 4 0 -30 0 30 {}
L 4 0 30 90 30 {}
L 4 0 -30 90 -30 {}
B 5 47.5 -52.5 52.5 -47.5 {name=VDD dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=Y dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=A dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=B dir=in}
B 5 47.5 47.5 52.5 52.5 {name=VSS dir=in}
A 4 87.5 0 30.10398644698074 274.7636416907262 170.4727166185477 {}
A 4 130 0 10 270 360 {}
T {@name} 115 -32 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 0 0.2 0.2 {}
T {Y} 155 -14 0 1 0.2 0.2 {}
T {A} -15 -34 0 0 0.2 0.2 {}
T {B} -15 6 0 0 0.2 0.2 {}
T {VSS} 45 36 0 1 0.2 0.2 {}
