v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -30 0 {}
L 4 -130 50 -30 0 {}
L 4 -130 -50 -130 50 {}
L 4 -80 -50 -80 -20 {}
L 4 -30 0 -10 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -80 20 -80 50 {}
B 5 -82.5 -52.5 -77.5 -47.5 {name=VDD dir=in}
B 5 -12.5 -2.5 -7.5 2.5 {name=VO dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VIP dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VIN dir=in}
B 5 -82.5 47.5 -77.5 52.5 {name=VSS dir=in}
T {OTA} -112 -6 0 0 0.3 0.3 {}
T {VDD} -85 -74 0 0 0.2 0.2 {}
T {VO} -25 -14 0 0 0.2 0.2 {}
T {VIP} -125 -34 0 0 0.2 0.2 {}
T {VIN} -125 16 0 0 0.2 0.2 {}
T {VSS} -85 56 0 0 0.2 0.2 {}
