v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -40 -40 0 {}
L 4 -120 40 -40 0 {}
L 4 -120 -40 -120 40 {}
L 4 -80 -40 -80 -20 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 20 -120 20 {}
L 4 -80 20 -80 40 {}
L 4 -40 0 -20 0 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VDD dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=Vo dir=out}
B 5 -142.5 -22.5 -137.5 -17.5 {name=Vip dir=in}
B 5 -142.5 17.5 -137.5 22.5 {name=Vin dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=VSS dir=in}
T {OTA} -112 -16 0 0 0.3 0.3 {}
T {3_Mirror_OTA} -115 -62 0 0 0.2 0.2 {}
T {VDD} -75 -44 0 0 0.2 0.2 {}
T {Vo} -25 -14 0 1 0.2 0.2 {}
T {Vip} -140 -40 0 0 0.2 0.2 {}
T {Vin} -140 0 0 0 0.2 0.2 {}
T {VSS} -75 26 0 0 0.2 0.2 {}
