v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 70 130 70 {}
L 4 -130 -90 -130 70 {}
L 4 130 -90 130 70 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 40 150 40 {}
L 4 130 20 150 20 {}
L 4 130 60 150 60 {}
L 4 130 -80 150 -80 {}
L 4 130 0 150 0 {}
L 4 130 -20 150 -20 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 60 70 60 90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=CLK dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=OUT_COMP dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VSS dir=in}
B 5 147.5 37.5 152.5 42.5 {name=B1 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=B2 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=B0 dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=B7 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=B3 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=B4 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=B6 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=B5 dir=out}
B 5 57.5 87.5 62.5 92.5 {name=RST_CAP dir=out}
T {DIGITAL CONTROL} -61.5 -26 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VDD} -125 -84 0 0 0.2 0.2 {}
T {CLK} -125 -64 0 0 0.2 0.2 {}
T {OUT_COMP} -125 -44 0 0 0.2 0.2 {}
T {VSS} -125 -24 0 0 0.2 0.2 {}
T {B1} 125 36 0 1 0.2 0.2 {}
T {B2} 125 16 0 1 0.2 0.2 {}
T {B0} 125 56 0 1 0.2 0.2 {}
T {B7} 125 -84 0 1 0.2 0.2 {}
T {B3} 125 -4 0 1 0.2 0.2 {}
T {B4} 125 -24 0 1 0.2 0.2 {}
T {B6} 125 -64 0 1 0.2 0.2 {}
T {B5} 125 -44 0 1 0.2 0.2 {}
T {RST_CAP} 64 55 1 1 0.2 0.2 {}
