v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -40 -50 {}
L 4 -130 0 -40 0 {}
L 4 -130 -50 -130 0 {}
L 4 -100 -70 -100 -50 {}
L 4 -40 -40 -20 -40 {}
L 4 -40 -20 -20 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -70 0 -70 20 {}
L 4 -100 0 -100 20 {}
L 4 -40 -50 -40 -0 {}
L 4 -130 -30 -120 -20 {}
L 4 -130 -10 -120 -20 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VDD dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=Q dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=NOT_Q dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=RST dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=VSS dir=in}
T {@name} -25 -62 0 0 0.2 0.2 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
T {Q} -45 -44 0 1 0.2 0.2 {}
T {NOT_Q} -45 -24 0 1 0.2 0.2 {}
T {CLK} -115 -24 0 0 0.2 0.2 {}
T {D} -115 -44 0 0 0.2 0.2 {}
T {RST} -65 6 0 0 0.2 0.2 {}
T {VSS} -125 6 0 0 0.2 0.2 {}
