v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VDD dir=in}
L 4 -150 -70 -130 -70 {}
T {VDD} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=CLK dir=in}
L 4 -150 -50 -130 -50 {}
T {CLK} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=RST dir=in}
L 4 -150 -30 -130 -30 {}
T {RST} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VSS dir=in}
L 4 -150 -10 -130 -10 {}
T {VSS} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=B2 dir=out}
L 4 130 -70 150 -70 {}
T {B2} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=B3 dir=out}
L 4 130 -50 150 -50 {}
T {B3} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=B6 dir=out}
L 4 130 -30 150 -30 {}
T {B6} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=B5 dir=out}
L 4 130 -10 150 -10 {}
T {B5} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=B4 dir=out}
L 4 130 10 150 10 {}
T {B4} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=B7 dir=out}
L 4 130 30 150 30 {}
T {B7} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=B1 dir=out}
L 4 130 50 150 50 {}
T {B1} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=B0 dir=out}
L 4 130 70 150 70 {}
T {B0} 125 66 0 1 0.2 0.2 {}
