v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -40 40 -20 {}
L 4 90 -10 110 -10 {}
L 4 90 10 110 10 {}
L 4 -20 10 0 10 {}
L 4 -20 -10 0 -10 {}
L 4 70 30 70 50 {}
L 4 40 30 40 50 {}
L 4 0 -20 -0 30 {}
L 4 0 -20 90 -20 {}
L 4 0 30 90 30 {}
L 4 90 -20 90 30 {}
L 4 0 20 0 30 {}
L 4 -0 -0 10 10 {}
L 4 0 20 10 10 {}
B 5 37.5 -42.5 42.5 -37.5 {name=VDD dir=in}
B 5 107.5 -12.5 112.5 -7.5 {name=Q dir=out}
B 5 107.5 7.5 112.5 12.5 {name=NOT_Q dir=out}
B 5 -22.5 7.5 -17.5 12.5 {name=CLK dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=D dir=in}
B 5 67.5 47.5 72.5 52.5 {name=RST dir=in}
B 5 37.5 47.5 42.5 52.5 {name=VSS dir=in}
A 4 15 15 7.071067811865476 315 360 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 0 0.2 0.2 {}
T {Q} 85 -14 0 1 0.2 0.2 {}
T {NOT_Q} 85 6 0 1 0.2 0.2 {}
T {CLK} 25 6 0 0 0.2 0.2 {}
T {D} 15 -14 0 0 0.2 0.2 {}
T {RST} 75 36 0 0 0.2 0.2 {}
T {VSS} 15 36 0 0 0.2 0.2 {}
