v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=RST dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=B1 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=B0 dir=out}
T {2 BIT COUNTER} -58 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {CLK} -125 -14 0 0 0.2 0.2 {}
T {RST} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
T {B1} 125 -34 0 1 0.2 0.2 {}
T {B0} 125 -14 0 1 0.2 0.2 {}
