v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -40 40 -20 {}
L 4 -20 0 0 0 {}
L 4 40 20 40 40 {}
L 4 0 -40 80 0 {}
L 4 0 40 80 0 {}
L 4 0 -40 0 40 {}
L 4 100 0 120 0 {}
B 5 37.5 -42.5 42.5 -37.5 {name=VDD dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=X dir=in}
B 5 122.5 -2.5 127.5 2.5 {name=Y dir=out}
B 5 37.5 37.5 42.5 42.5 {name=VSS dir=in}
A 4 90 0 14.14213562373095 225 360 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {VDD} 45 -34 0 0 0.2 0.2 {}
T {X} -15 -14 0 0 0.2 0.2 {}
T {Y} 115 -14 0 1 0.2 0.2 {}
T {VSS} 45 26 0 0 0.2 0.2 {}
