v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -70 40 -50 {}
L 4 -20 -20 0 -20 {}
L 4 80 -20 100 -20 {}
L 4 80 20 100 20 {}
L 4 -20 20 0 20 {}
L 4 40 50 40 70 {}
L 4 0 -50 -0 50 {}
L 4 -0 -50 80 -50 {}
L 4 0 50 80 50 {}
L 4 80 -50 80 50 {}
B 5 37.5 -72.5 42.5 -67.5 {name=VDD dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=D dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=Q dir=out}
B 5 97.5 17.5 102.5 22.5 {name=NOT_Q dir=out}
B 5 -22.5 17.5 -17.5 22.5 {name=E dir=in}
B 5 37.5 67.5 42.5 72.5 {name=VSS dir=in}
T {@name} 95 -62 0 0 0.2 0.2 {}
T {VDD} 45 -74 0 0 0.2 0.2 {}
T {D} -15 -34 0 0 0.2 0.2 {}
T {Q} 95 -34 0 1 0.2 0.2 {}
T {NOT_Q} 125 26 0 1 0.2 0.2 {}
T {E} -15 26 0 0 0.2 0.2 {}
T {VSS} 45 56 0 0 0.2 0.2 {}
T {D} 15 -34 0 0 0.2 0.2 {}
T {Q} 65 -34 0 1 0.2 0.2 {}
T {E} 15 16 0 0 0.2 0.2 {}
T {NOT_Q} 75 16 0 1 0.2 0.2 {}
