v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -60 0 0 {}
L 4 -120 60 0 0 {}
L 4 -120 -60 -120 60 {}
L 7 -60 -60 -60 -30 {}
L 7 -150 0 -120 0 {}
L 7 0 0 30 0 {}
L 7 -150 -40 -120 -40 {}
L 7 -150 40 -120 40 {}
L 7 -60 30 -60 60 {}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=Ibias dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=Vo dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vip dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=Vin dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=VSS dir=inout}
T {OTA} -112 -16 0 0 0.3 0.3 {}
T {3_current_mirror_ota} -55 -42 0 0 0.2 0.2 {}
T {VDD} -35 -74 0 1 0.2 0.2 {}
T {Ibias} -125 -14 0 1 0.2 0.2 {}
T {Vo} 25 -14 0 1 0.2 0.2 {}
T {Vip} -125 -54 0 1 0.2 0.2 {}
T {Vin} -125 26 0 1 0.2 0.2 {}
T {VSS} -35 46 0 1 0.2 0.2 {}
