v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -40 30 -20 {}
L 4 -20 -10 0 -10 {}
L 4 -20 0 0 0 {}
L 4 70 0 90 0 {}
L 4 -20 10 0 10 {}
L 4 30 20 30 40 {}
L 4 0 -20 0 20 {}
L 4 0 -20 50 -20 {}
L 4 0 20 50 20 {}
B 5 27.5 -42.5 32.5 -37.5 {name=VDD dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=A dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Y dir=out}
B 5 -22.5 7.5 -17.5 12.5 {name=C dir=in}
B 5 27.5 37.5 32.5 42.5 {name=VSS dir=in}
A 4 40 0 22.3606797749979 296.565051177078 126.869897645844 {}
A 4 65 -5 7.071067811865476 315 360 {}
T {@name} 5 -72 0 0 0.2 0.2 {}
T {VDD} -5 -44 0 0 0.2 0.2 {}
T {A} 5 -14 0 0 0.2 0.2 {}
T {B} 5 -4 0 0 0.2 0.2 {}
T {Y} 85 -14 0 1 0.2 0.2 {}
T {C} 5 6 0 0 0.2 0.2 {}
T {VSS} 5 26 0 0 0.2 0.2 {}
