v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -60 40 -40 {}
L 4 80 -20 100 -20 {}
L 4 -20 -20 0 -20 {}
L 4 80 20 100 20 {}
L 4 -20 20 0 20 {}
L 4 40 40 40 60 {}
L 4 -0 -40 -0 40 {}
L 4 0 -40 80 -40 {}
L 4 0 40 80 40 {}
L 4 80 -40 80 40 {}
L 4 -0 10 10 20 {}
L 4 0 30 10 20 {}
B 5 37.5 -62.5 42.5 -57.5 {name=VDD dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=Q dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=T dir=in}
B 5 97.5 17.5 102.5 22.5 {name=NOT_Q dir=out}
B 5 -22.5 17.5 -17.5 22.5 {name=CLK dir=in}
B 5 37.5 57.5 42.5 62.5 {name=VSS dir=in}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 0 0.2 0.2 {}
T {Q} 95 -34 0 1 0.2 0.2 {}
T {T} -15 -34 0 0 0.2 0.2 {}
T {NOT_Q} 125 26 0 1 0.2 0.2 {}
T {CLK} -25 26 0 0 0.2 0.2 {}
T {VSS} 15 46 0 0 0.2 0.2 {}
T {CLK} 15 16 0 0 0.2 0.2 {}
T {NOT_Q} 75 16 0 1 0.2 0.2 {}
T {Q} 75 -24 0 1 0.2 0.2 {}
T {T} 5 -24 0 0 0.2 0.2 {}
